h1 {
	color: #804040;
	text-align: center;
	font-size: 60px;
}

h2 {
	color: #b30000;
	text-shadow: 2px 2px #ffff79;
	text-align: center;
	font-size: 65px;
	font-weight: bold;
	margin-top: 2px;
}

h4 {
	color: #b30000;
	text-shadow: 2px 2px #ffff79;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	margin-top: 2px;
}
h6 {
	color: #b30000;
	text-shadow: 2px 2px #ffff79;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	margin-top: 2px;
}

body {
	background-image: url('fixesapp1.jpg');
	background-size: 1500px 700px;
	background-repeat: no-repeat;
}

.successregister {
	background-image: url('fixesapp5.jpg');
	background-size: 1500px 700px;
	background-repeat: no-repeat;
}

.successpay {
	background-image: url('fixesapp3.jpg');
	background-size: 1500px 700px;
	background-repeat: no-repeat;
}

.successpaid {
	background-image: url('fixesapp4.jpg');
	background-size: 1500px 700px;
	background-repeat: no-repeat;
}

.container {
	width: 40%;
	height: 200px;
	padding: 15px 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #8a8a8a;
	margin-top: 60px;
	margin-left: 400px;
	margin-right: 300px;
	max-width: 900px;
}

.hirecontainer {
	width: 40%;
	height: 300px;
	padding: 15px 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #8a8a8a;
	margin-top: 180px;
	margin-left: 400px;
	margin-right: 300px;
	max-width: 900px;
}

.container_home {
	width: 40%;
	height: 300px;
	padding: 15px 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #8a8a8a;
	margin-top: 60px;
	margin-left: 400px;
	margin-right: 300px;
	max-width: 900px;
}

.container_pay {
	width: 40%;
	height: 200px;
	padding: 15px 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #414141;
	margin-top: 60px;
	margin-left: 400px;
	margin-right: 300px;
	max-width: 900px;
}

.paidcontainer {
	width: 40%;
	height: 200px;
	padding: 15px 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #414141;
	margin-top: 60px;
	margin-left: 400px;
	margin-right: 300px;
	max-width: 900px;
}

.registercontainer {
	width: 40%;
	height: 500px;
	padding: 15px 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #8a8a8a;
	margin-top: 10px;
	margin-left: 400px;
	margin-right: 300px;
	max-width: 900px;
}

.register1container {
	width: 40%;
	height: 400px;
	padding: 15px 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #8a8a8a;
	margin-top: 10px;
	margin-left: 400px;
	margin-right: 300px;
	max-width: 900px;
}

.registerrecontainer {
	width: 60%;
	height: 600px;
	padding: 15px 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #8a8a8a;
	margin-top: 10px;
	margin-left: 300px;
	margin-right: 300px;
	max-width: 900px;
}

.text-info {
	margin-left: 50px;
	margin-right: 50px;
	width: 30%;
	color: #ffff09;
	font-size: 35px;
	font-weight: bold;
}

.text5-info {
	margin-left: 50px;
	margin-right: 50px;
	width: 30%;
	color: #ffff09;
	font-size: 25px;
	font-weight: bold;
}

.form-control {
	margin-left: 1px;
	margin-right: 10px;
	width: 80%;
	border-radius: 5px;
	padding: 7px 10px;
}

.button {
	margin-left: 200px;
	margin-right: 70px;
	font-size: 18px;
	padding: 14px 30px;
	border-radius: 8px;
	background-color: #ffff79;
	color: black;
	font-weight: bold;
}

.consumer-container {
	width: 35%;
	height: 150px;
	padding: 15px 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	margin-top: 70px;
	margin-left: 450px;
	margin-right: 300px;
	max-width: 900px;
}

.form1-control {
	margin-left: -30px;
	margin-right: 7px;
	width: 40%;
	border-radius: 5px;
	padding: 5px 3px;
}

.error-message {
	text-align: center;
	font-size: 25px;
	color: red;
	font-weight: bold;
}

.error5-message {
	text-align: center;
	font-size: 15px;
	color: red;
	font-weight: bold;
}

.success-message {
	text-align: center;
	font-size: 30px;
	color: #80ff00;
	font-weight: bold;
}

.logout {
	text-align: center;
	font-size: 40px;
	color: #00ffff;
	font-weight: bold;
}

.home {
	text-align: center;
	font-size: 55px;
	color: #ffff09;
	font-weight: bold;
}

.home1 {
	text-align: center;
	font-size: 55px;
	color: #000080;
	font-weight: bold;
}

.home4 {
	text-align: center;
	font-size: 55px;
	color: #000080;
	font-weight: bold;
	text-shadow: 2px 2px brown;
}

.logout1 {
	text-align: center;
	font-size: 35px;
	font-weight: bold;
}

.text1-info {
	margin-left: 50px;
	margin-right: 50px;
	width: 30%;
	color: #ffff09;
	font-size: 20px;
	font-weight: bold;
}