h1 {
	color: #ffff3e;
	text-shadow: 2px 2px brown;
	text-align: center;
	font-size: 50px;
}

h3 {
	color: brown;
	text-shadow: 2px 2px brown;
	text-align: center;
	font-size: 60px;
}
h4{
	color: brown;
	text-shadow: 2px 2px brown;
	text-align:left;
	font-size: 30px;
	margin-top:-50px;
}

h2 {
	color: #b30000;
	text-shadow: 2px 2px #ffff79;
	text-align: center;
	font-size: 65px;
	font-weight: bold;
	margin-top: 2px;
}

body {
	background-image: url('fixesapp2.jpg');
	background-size: 1500px 700px;
	background-repeat: no-repeat;
}

.successregister {
	background-image: url('fixesapp5.jpg');
	background-size: 1500px 700px;
	background-repeat: no-repeat;
}

.container {
	width: 40%;
	height: 220px;
	padding: 15px 10px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #8a8a8a;
	margin-top: 40px;
	margin-left: 400px;
	margin-right: 300px;
	max-width: 900px;
}

.error-message {
	text-align: center;
	font-size: 35px;
	color: red;
	font-weight: bold;
}

.text-info {
	margin-left: 50px;
	margin-right: 50px;
	width: 30%;
	color: #ffff09;
	font-size: 35px;
	font-weight: bold;
}

.form-control {
	margin-left: 1px;
	margin-right: 5px;
	width: 30%;
	border-radius: 5px;
	padding: 7px 10px;
}

.home {
	text-align: center;
	font-size: 25px;
	color: #ffff09;
	font-weight: bold;
}

table {
	border: 1px solid black;
	border-collapse: collapse;
	width: 100%;
}

th {
	background-color: #ffff00;
	border: 1px solid brown;
	border-collapse: collapse;
	height: 70px;
	padding: 15px;
	color: black;
	font-size: 30px;
	font-weight: bold;
}

td {
	background-color: black;
	border: 1px solid brown;
	color: #ffff00;
	width: 25%;
	height: 50px;
	text-align: center;
	padding: 5px;
	font-weight: bold;
	font-size: 25px;
}

.home1 {
	text-align: center;
	font-size: 55px;
	color: brown;
	font-weight: bold;
}

.home4 {
	text-align: center;
	font-size: 55px;
	color: #000080;
	font-weight: bold;
	text-shadow: 2px 2px brown;
}
.home5 {
	text-align: center;
	font-size: 30px;
	color: #000080;
	font-weight: bold;
	text-shadow: 2px 2px brown;
}